{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",

  "SallesDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "salles"
  },

  "Jwt": {
    "Emetteur": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "heziufzieugfzefpzijpoierthoierfoheorgheorighervberiughtzhrrthrthrztbzrtbrtrrzrevhkuilktynbtytyhet"
  }

}
